"env": [
              {
                "name": "APPNAME",
                "value": "sketchpod",
              },
              {
                "name": "NAMESPACE",
                "value": "kundenevent",
              },
              {
                "name": "OPENSHIFT_SERVER",
                "value": "ose.local:8443",
              },
              {
                "name": "ACCESS_TOKEN",
                "value": "EoZXm5E5mC0FJgmQhAqADJYsnQOB7GvVPtz9Gq2wE8w",
              }
            ],